<view class="container">
  <view
   class='fly-button'
   hover-class='button-hover'
   bindtap="goEdit"
  >
  <text> 新增</text>
  </view>
<scroll-view
    scroll-y
    bindscrolltoupper="upper"
    bindscrolltolower="lower"
    bindscroll="scroll"
    scroll-into-view="{{toView}}"
    scroll-top="{{scrollTop}}"
    class="day-content"
  > 
 <view class="day-item" wx:for="{{doList}}" wx:key="{{item.text}}">
  <text>{{item.text}}</text>
 </view>
  </scroll-view>
</view>